# C4G

./: .gitignore  404.html  C4G.sln  LICENSE  MANIFEST.md  README.md  index.html  sitemap.xml
.github/workflows/: README.md  deploy-docs.yaml  dotnet-test-coverage.yaml  flow-on_pull_request.yaml  flow-on_push_master.yaml  flow-release.yaml  job-create_release.yaml  job-dotnet_test_coverage.yaml  job-patch_versions.yaml  job-unity_tests.yaml  job-wait_for_action_status.yaml  job-website_build.yaml  job-website_deploy.yaml  on_pull_request.yaml  on_push_master.yaml  patch-versions.yaml  release.yaml  unity-test-coverage-template.md  unity-test-coverage.yaml  unity-test-coverage.yml  unity-tests.yaml  website-build.yaml  website-deploy.yaml
.github/workflows/C4G.Workflow/: .gitignore  C4G.Workflow.sln
.github/workflows/C4G.Workflow/VersionBump/: Program.cs  VersionBump.csproj
.github/workflows/jobs/: dotnet-test-coverage.yaml  unity-tests.yaml  wait-for-action-status.yaml  website-deploy.yaml
.github/workflows/scripts/: BumpVersion.cs  CheckCoverageThreshold.cs  README.md  global.json
ADR/: README.md  ci-workflow-coordination.md  ci-workflow-naming-convention.md  code-coverage-threshold.md  inlined-subclass-parsing.md  modular-design.md  simpler-adr-structure.md  unity-2021-lts-upgrade.md
ADR/0.0.1/: code-generation.md  github-as-workflow-management-tool.md  google-oauth-secret-key-in-scriptable-object.md  google-sheets-as-only-data-source.md  google-sheets-integration-method.md  integration-as-local-package.md  json-generation.md  unit-tests.md  why-use-adr.md  works-only-in-unity.md
ADR/0.0.3/: modular-design.md  simpler-adr-structure.md
ADR/0.0.4/: dotnet-scripts-for-ci.md
ADR/0.0.5/: ci-workflow-coordination.md
ADR/google-oauth-secret-key-in-so/: README.md
ADR/why-use-adr/: README.md
ADR/working-with_types/: readme.md
C4G.Docs/: README.md  package-lock.json  sidebars.ts
C4G.Docs/docs/: getting-started.md  installation.md
C4G.Docs/docs/adr/: code-coverage-threshold.md
C4G.Docs/docs/adr/0.0.1/: _category_.json  unit-tests.md  (+2 more)
C4G.Docs/docs/api/: introduction.md
C4G.Docs/docs/guides/: editor-workflow.md  google-sheets-setup.md  inlined-subclasses.md  oauth-setup.md  overview.md
C4G.Docs/src/pages/: index.tsx
C4G.Standalone/: C4G.Standalone.csproj
C4G.Standalone.Tests/: C4G.Standalone.Tests.csproj
C4G.Unity/: .gitignore  Assembly-CSharp.csproj.DotSettings  C4G.Core.csproj.DotSettings  C4G.Editor.csproj.DotSettings  C4G.Runtime.Player.csproj.DotSettings  C4G.Tests.Editor.csproj.DotSettings  Directory.Build.props
C4G.Unity/Assets/C4G/: package.json
C4G.Unity/Assets/Scripts/: MyEnum.cs  Reward.cs  Runtime.asmdef
C4G.Unity/Assets/Settings/: C4GSettings.asset
C4G.Unity/Assets/StreamingAssets/: Sheet1.json  Sheet4.json
C4G.Unity/ProjectSettings/: ProjectSettings.asset
assets/js/: 038e48bc.8c5dc076.js  038e48bc.c3bffc54.js  038e48bc.ca8e9317.js  04c635d0.2776d638.js  04c635d0.a28d1f5d.js  08054e2d.94016081.js  08054e2d.e60a6ca0.js  0e384e19.16246a10.js  0e384e19.34bac44c.js  1063e008.5b928cde.js  18c41134.25fbc833.js  18c41134.515d2ef4.js  1e4232ab.1a455660.js  1e4232ab.31ff4dca.js  348f165b.4b63123e.js  348f165b.561def21.js  348f165b.e13cbd63.js  393be207.51c1915d.js  3b8c55ea.61aae4c8.js  3b8c55ea.e6d4f5a4.js  49491008.6d97e192.js  49491008.cb2daa22.js  49491008.d93cf787.js  533a09ca.8a26ee1b.js  533a09ca.b4ea1313.js  563b5348.10a27a1f.js  563b5348.95544671.js  563b5348.999e8d39.js  5c868d36.09ec0fe5.js  5c868d36.2d340031.js  67dccbb4.8280630b.js  67dccbb4.bae1b581.js  7a1bbb9b.589c6587.js  7a1bbb9b.e5928c9f.js  7bf2ebfb.63d8b7d0.js  822bd8ab.5a5dc47e.js  822bd8ab.5df96380.js  83515132.acba82f8.js  83515132.f6d2dd21.js  891f3389.790e8bfa.js  (+36 more)
docs/adr/code-coverage-threshold/: index.html
docs/api/introduction/: index.html
docs/category/001/: index.html
docs/category/003/: index.html
docs/getting-started/: index.html
docs/guides/editor-workflow/: index.html
docs/guides/google-sheets-setup/: index.html
docs/guides/oauth-setup/: index.html
docs/guides/overview/: index.html
docs/guides/supported-versions/: index.html
docs/help/: index.html
docs/installation/: index.html
docs/intro/: index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
markdown-page/: index.html
ru/: 404.html  index.html  sitemap.xml
ru/assets/css/: styles.a77a904f.css
ru/assets/js/: 038e48bc.1987f7e9.js  038e48bc.b247a28f.js  038e48bc.d46bca61.js  04c635d0.259b2f54.js  04c635d0.461c1fbd.js  08054e2d.27e62340.js  08054e2d.8b1c31b7.js  0e384e19.0160c2ab.js  0e384e19.431fb390.js  18c41134.9bf340a9.js  18c41134.c12bf0a5.js  1df93b7f.f627d4e1.js  1e4232ab.08427aca.js  1e4232ab.2929e9fd.js  31d491e1.24540a77.js  33764359.6c934eab.js  33764359.a4d05c6f.js  348f165b.a52ee762.js  348f165b.f291652f.js  348f165b.ff2611dc.js  393be207.da3af4a5.js  49eb0141.6184d438.js  49eb0141.dcddf5c2.js  49eb0141.dd53ae85.js  51f15235.0f604b7a.js  51f15235.7ee66165.js  533a09ca.32b04891.js  533a09ca.b856f43d.js  563b5348.a86eec3b.js  563b5348.aa835642.js  563b5348.cc30bba2.js  582442a1.efd5fd82.js  582442a1.f1e23d52.js  5c868d36.8e658d6b.js  5c868d36.d6cd8100.js  67dccbb4.15f0205b.js  67dccbb4.ef18fdeb.js  6dead12d.5c9ff49e.js  6dead12d.68774f6f.js  7bf2ebfb.9fcedc50.js  (+37 more)
ru/docs/getting-started/: index.html
ru/docs/help/: index.html
ru/docs/installation/: index.html
ru/docs/intro/: index.html
ru/markdown-page/: index.html
website/: README.md  docusaurus.config.ts  package-lock.json
website/docs/: help.md  intro.md
website/docs/adr/: _category_.json
website/docs/guides/: supported-versions.md
website/i18n/ru/: code.json
website/src/css/: custom.css
(+236 files in other folders)
